{
    arch = "x64",
    artifacts = {
        installdir = [[D:\Study\PyroEngine\build\.packages\g\googletest\latest\eacfe5de760b43b99f8fbd22bac113b7]]
    },
    configs = {
        cmake = false,
        debug = false,
        gmock = false,
        main = false,
        pic = true,
        runtimes = "MD",
        shared = false
    },
    description = "Google Testing and Mocking Framework.",
    envs = { },
    mode = "release",
    name = "GoogleTest",
    pathenvs = {
        "ACLOCAL_PATH",
        "DYLD_LIBRARY_PATH",
        "LD_LIBRARY_PATH",
        "PYTHONPATH",
        "PATH",
        "CMAKE_PREFIX_PATH",
        "PKG_CONFIG_PATH"
    },
    plat = "windows",
    version = "latest"
}